<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미니온보딩 13조 - Prime</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

      * {
        font-family: "Noto Sans KR", serif;
        font-optical-sizing: auto;
      }

      .team_name {
        background-color: green;
        margin: 0px auto 0px auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .team_name > div {
        background-color: greenyellow;

        margin: 20px auto 20px auto;
        font-size: 100px;
      }

      .team_intro {
        background-color: blue;
        margin: 20px auto 0px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .team_intro > p {
        font-size: 120px;
      }

      .team_card {
        margin: 20px auto 0px auto;
        background-color: skyblue;
        width: 1200px;
        padding: 20px 20px 20px 20px;
      }

      .guestbook {
        background-color: khaki;
        margin: 50px auto 30px auto;
        height: 800px;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <!-- 팀이름 -->
    <div class="team_name">
      <div>Prime</div>
    </div>

    <!-- 팀 소개 -->
    <div class="team_intro">
      <p>팀 소개 && 팀 각오</p>
    </div>

    <!-- 팀 카드 -->
    <div class="team_card">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img
              src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-title">이름</h1>
              <p class="card-text">각오 한마디</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-title">이름</h1>
              <p class="card-text">각오 한마디</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-title">이름</h1>
              <p class="card-text">각오 한마디</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-title">이름</h1>
              <p class="card-text">각오 한마디</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-title">이름</h1>
              <p class="card-text">각오 한마디</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://cdn.travie.com/news/photo/first/201710/img_19975_1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-title">이름</h1>
              <p class="card-text">각오 한마디</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 방명록 -->
    <div class="guestbook"></div>
  </body>
</html>
