<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인 홈페이지 Template</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Noto Sans KR", serif;
        font-optical-sizing: auto;
        color: aliceblue;
      }

      body {
        background-color: RGB(30, 30, 30);
      }

      .personal_homepage {
        width: 1200px;
        padding: 30px 50px 50px 50px;
        margin: 0px auto 0px auto;
      }

      .myIntro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .myIntro_imageAndDeter {
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .myPicture {
        width: 600px;
        height: 100%;
      }

      .myDetermination {
        border: 1px solid RGB(240, 240, 240);
        border-radius: 5px;
        padding-left: 15px;
        background-color: RGB(80, 80, 80);
        width: 450px;
        height: 200px;
        margin-left: 50px;
      }

      .myDetermination_title {
        margin: 10px;
        font-size: 40px;
      }

      .myDetermination_content {
        font-size: 30px;
      }

      .myIntro_nameAndMBTI {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
      }

      .nameAndMBTI {
        width: 600px;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
      }

      .myName {
        border: 1px solid RGB(240, 240, 240);
        border-radius: 5px;
        padding-left: 15px;
        background-color: RGB(80, 80, 80);
        font-size: 80px;
        width: 100%;
        margin-right: 20px;
      }

      .myMBTI {
        border: 1px solid RGB(240, 240, 240);
        border-radius: 5px;
        padding-left: 15px;
        background-color: RGB(80, 80, 80);
        font-size: 80px;
        width: 100%;
        margin-left: 20;
      }

      .averStatus {
        border: 1px solid RGB(240, 240, 240);
        border-radius: 5px;
        padding-left: 15px;
        background-color: RGB(80, 80, 80);
        margin: 0px 0px 0px 50px;
        width: 450px;
      }

      .averStatus_status {
        font-size: 40px;
      }

      .myStatus {
        margin: 50px 0px 50px 0px;
        border: 1px solid RGB(240, 240, 240);
        border-radius: 5px;

        text-align: left;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .myStatus_title {
        font-size: 60px;
      }

      .myStatus_content {
        border: 1px solid RGB(240, 240, 240);
        border-radius: 20px;
        background-color: RGB(50, 50, 50);
        padding-bottom: 15px;
        margin: 0px 20px 20px 20px;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
      }

      .status_name {
        margin-left: 5%;
        font-size: 50px;
      }

      .status {
        margin-left: 3%;
        width: 94%;
        background-color: RGB(130, 130, 130);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .status_star {
        padding-left: 10px;
        width: 50%;
        font-size: 50px;
      }
      .status_content {
        width: 50%;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <!-- 기본 헤더 -->
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <!-- 메인 홈페이지 연결 -->
              <a href="#" class="nav-link px-2 text-danger">Prime</a>
            </li>
            <!-- 개인 홈페이지 연결 -->
            <li>
              <a href="./index.html" class="nav-link px-2 text-white">이은성</a>
            </li>
            <li>
              <a href="../영재/mypro.html" class="nav-link px-2 text-white"
                >한영재</a
              >
            </li>
            <li>
              <a href="../유란/yr.html" class="nav-link px-2 text-white"
                >김유란</a
              >
            </li>
            <li>
              <a href="../유빈/yubin.html" class="nav-link px-2 text-white"
                >문유빈</a
              >
            </li>
            <li>
              <a href="../범서/{파일이름}" class="nav-link px-2 text-white"
                >김범서</a
              >
            </li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input
              type="search"
              class="form-control form-control-dark text-bg-dark"
              placeholder="Search..."
              aria-label="Search"
            />
          </form>
        </div>
      </div>
    </header>

    <div class="personal_homepage">
      <!-- 개인 소개  -->
      <div class="myIntro">
        <div class="myIntro_imageAndDeter">
          <img
            class="myPicture"
            src="./image.png"
            alt="Grapefruit slice atop a pile of other slices"
          />
          <div class="myDetermination">
            <div class="myDetermination_title">각오 & TMI</div>
            <div class="myDetermination_content">1.최선을 다하겠습니다.</div>
            <div class="myDetermination_content">2.취미로 드럼을 한다.</div>
          </div>
        </div>
        <div class="myIntro_nameAndMBTI">
          <div class="nameAndMBTI">
            <div class="myName">이은성</div>
            <div class="myMBTI">ENTP</div>
          </div>
          <div class="averStatus">
            <div class="averStatus_status">종합 능력치</div>
            <div class="averStatus_status">⭐⭐⭐⭐</div>
          </div>
        </div>
      </div>
      <!-- 개인의 스테이터스 -->
      <div class="myStatus">
        <div style="margin-right: 75%">
          <p class="myStatus_title">능력치</p>
        </div>
        <div class="myStatus_content">
          <p class="status_name">노력</p>
          <div class="status">
            <div class="status_star">⭐⭐⭐⭐</div>
            <div class="status_content">나름 최선을 다한다</div>
          </div>
        </div>
        <div class="myStatus_content">
          <p class="status_name">깡</p>
          <div class="status">
            <div class="status_star">⭐⭐⭐⭐⭐</div>
            <div class="status_content">
              원래 코딩은 머리 박으면서 배우는 것이다
            </div>
          </div>
        </div>
        <div class="myStatus_content">
          <p class="status_name">협동심</p>
          <div class="status">
            <div class="status_star">⭐⭐⭐⭐</div>
            <div class="status_content">모든 프로젝트 1개 빼고 전부 팀장</div>
          </div>
        </div>
        <div class="myStatus_content">
          <p class="status_name">시간</p>
          <div class="status">
            <div class="status_star">⭐⭐⭐⭐⭐</div>
            <div class="status_content">이것이야 말로 시간 빌게이츠</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
